{
  "name": "petshop-devops",
  "version": "1.0.0",
  "description": "",
  "main": "pets.test.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angelahennig/petshop-devops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Angelahennig/petshop-devops/issues"
  },
  "homepage": "https://github.com/Angelahennig/petshop-devops#readme",
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
